{
  "name": "dependency-cruiser-reporter",
  "version": "0.2.3",
  "bin": {
    "dep-report": "./bin/cli.js"
  },
  "files": [
    "package.json",
    "bin/"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./packages/cli/bin/cli.d.ts",
      "import": "./packages/cli/bin/cli.js"
    }
  },
  "scripts": {
    "init": "pnpm run build:rust && pnpm i",
    "build": "pnpm run build:rust && pnpm run build:ts",
    "bundle": "vp pack",
    "build:rust": "node scripts/build-rust.js",
    "build:ts": "pnpm -r build",
    "analyze": "node packages/cli/bin/cli.js analyze",
    "dashboard": "node packages/cli/bin/cli.js dashboard",
    "archi-to-rules": "node packages/cli/bin/cli.js archi-to-rules",
    "demo": "pnpm run analyze -p demo && pnpm run dashboard -f demo-graph.json",
    "test": "pnpm -r test",
    "check": "vp check",
    "check:fix": "vp check --fix"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@voidzero-dev/vite-plus-win32-x64-msvc": "^0.1.14",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.33.2"
}
